{
	"kind": "metapackage",
	"abstract": "A list of modules installed on the default KSP instance",
	"name": "installed-default",
	"license": "unknown",
	"version": "2017.12.22.01.05.10",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"recommends": [
		{
			"name": "DMagicOrbitalScience"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "ProgressParser"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "FMRSContinued"
		},
		{
			"name": "HullcamVDSContinued"
		},
		{
			"name": "RecoveryController"
		},
		{
			"name": "KerbalKonstructs"
		},
		{
			"name": "KerbalKrashSystem"
		},
		{
			"name": "SpaceXLegs"
		},
		{
			"name": "KerbinSideCore"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "KWRocketryRedux-GraduatedPwr"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "SpaceY-Expanded"
		},
		{
			"name": "SpaceY-Lifters"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "ProceduralParts"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "KWRocketryRedux"
		},
		{
			"name": "RealPlume"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "Kerbalism"
		},
		{
			"name": "DMagicScienceAnimate"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "PartOverhauls"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "EditorExtensionsRedux"
		},
		{
			"name": "JanitorsCloset"
		},
		{
			"name": "KerbalXMod"
		}
	]
}
