{
	"kind": "metapackage",
	"abstract": "KCP modlist",
	"name": "installed-default",
	"license": "UNLICENSE",
	"version": "2017.12.10.06.49.02",
	"identifier": "installed-default",
	"spec_version": "v1.6",
	"depends": [
		{
			"name": "PilotAssistant"
		},
		{
			"name": "ProceduralDynamics"
		},
		{
			"name": "MechJeb2"
		},
		{
			"name": "CommunityResourcePack"
		},
		{
			"name": "DMagicScienceAnimate"
		},
		{
			"name": "BluedogDB"
		},
		{
			"name": "B9PartSwitch"
		},
		{
			"name": "Kopernicus"
		},
		{
			"name": "CustomBarnKit"
		},
		{
			"name": "EasyVesselSwitch"
		},
		{
			"name": "FirespitterCore"
		},
		{
			"name": "FMRSContinued"
		},
		{
			"name": "HullcamVDSContinued"
		},
		{
			"name": "RecoveryController"
		},
		{
			"name": "HyperEdit"
		},
		{
			"name": "InterstellarFuelSwitch-Core"
		},
		{
			"name": "K2CommandPodCont"
		},
		{
			"name": "KerbalAlarmClock"
		},
		{
			"name": "KerbalEngineerRedux"
		},
		{
			"name": "KerbalKonstructs"
		},
		{
			"name": "KerbalKrashSystem"
		},
		{
			"name": "SpaceXLegs"
		},
		{
			"name": "InterstellarFuelSwitch"
		},
		{
			"name": "KerbinSideGAP"
		},
		{
			"name": "KerbinSideKampus"
		},
		{
			"name": "ContractConfigurator"
		},
		{
			"name": "KerbinSideCore"
		},
		{
			"name": "CommunityTerrainTexturePack"
		},
		{
			"name": "KWRocketryRedux-GraduatedPwr"
		},
		{
			"name": "MagiCore"
		},
		{
			"name": "ManeuverNodeEvolved"
		},
		{
			"name": "NearFutureSolar"
		},
		{
			"name": "NearFutureSolar-Core"
		},
		{
			"name": "ModuleManager"
		},
		{
			"name": "RetractableLiftingSurface"
		},
		{
			"name": "SCANsat"
		},
		{
			"name": "SmokeScreen"
		},
		{
			"name": "SpaceY-Expanded"
		},
		{
			"name": "SpaceY-Lifters"
		},
		{
			"name": "Trajectories"
		},
		{
			"name": "TweakScale"
		},
		{
			"name": "ModularFlightIntegrator"
		},
		{
			"name": "KWRocketryRedux"
		},
		{
			"name": "RealPlume"
		},
		{
			"name": "RealPlume-StockConfigs"
		},
		{
			"name": "RCSBuildAidCont"
		}
	]
}
